[global]
# interfaces = 0.0.0.0
# bind interfaces only = no
# Defina o nome do seu workgroup aqui
workgroup = WORKGROUP
server string = Servidor Samba
# Defina um nome NetBIOS para seu servidor
netbios name = SAMBA
# Força a autenticação por usuário
security = user                

# Desabilita acesso guest/anônimo
map to guest = Bad User
# Conta de guest padrão
# guest account = nobody

# Configurações de permissão para novos arquivos e diretórios
# Arquivos criados terão permissão rw-rw---- (RW para dono e grupo)
create mask = 0660
# Diretórios criados terão permissão rwxrwx--- (RWX para dono e grupo)          
directory mask = 0770
# Garante a permissão de arquivo especificada
force create mode = 0660
# Garante a permissão de diretório especificada
force directory mode = 0770

# Configuração para usershares (compartilhamentos criados por usuários)
usershare allow guests = no
usershare max shares = 1000
usershare owner only = no
usershare path = /var/lib/samba/usershares
usershare prefix allow list = /

# Configurações do VFS para melhor interoperabilidade e suporte a usershares
vfs objects = fruit
fruit:metadata = netatalk
fruit:model = MacSrv
fruit:posixacl = yes
fruit:locking = netatalk
fruit:encoding = native

# Outras configurações comuns e recomendadas
dns proxy = no
log file = /var/log/samba/log.%m
max log size = 10
syslog = 0
panic action = /usr/share/samba/panic-action %d
server role = standalone server
passdb backend = tdbsam

# As configurações abaixo garantem que nenhum compartilhamento padrão seja carregado ao iniciar o serviço
# [homes] e [printers] estão desabilitados por padrão.
# Certifique-se de que não há outras seções de compartilhamento ([share_name]) definidas abaixo de [global].

[poc]
   path = /home/customer
   valid users = customer
   read only = no

#[homes]
#   comment = Home Directories
#   browseable = no
#   read only = yes
#   create mask = 0700
#   directory mask = 0700
#   valid users = %S

#[printers]
#   comment = All Printers
#   browseable = no
#   printable = yes
#   path = /var/spool/samba
#   #guest ok = no       # Já definido globalmente como never
#   #read only = yes     # Impressoras geralmente não precisam de escrita direta
#   create mask = 0700