[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   log file = /var/log/samba/%m.log
   max log size = 10
   dns proxy = no
#disable netbios
   disable netbios = yes
#disable printer
   load printers = no
   printing = bsd
   printcap name = /dev/null
   printcap cache time = 0
#disable guest
  guest account = nobody
# define create mask and directory mask
  directory mask = 0770
  create mask = 0660
# definse security mode (NO guest)
  security = user
  map to guest = Never
  guest ok = no
# define share
  usershare path = /var/lib/samba/usershares
  usershare max shares = 100
  usershare allow guests = no
  usershare owner only = False
